# MicroWarehouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zczczy/leo/microwarehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zczczy/leo/microwarehouse/: MyApplication.java
app/src/main/java/com/zczczy/leo/microwarehouse/activities/: AccountManagementActivity.java  AddShippingAddressActivity.java  ApplyDealerActivity.java  AreaActivity.java  BaseActivity.java  BaseRecyclerViewActivity.java  BaseUltimateRecyclerViewActivity.java  BaseVipCardActivity.java  CartActivity.java  CategoryActivity.java  ChangeInfoActivity.java  ChangePwdActivity.java  CityActivity.java  ClassifyActivity.java  CommentActivity.java  CommonWebViewActivity.java  DepotActivity.java  EggVipActivity.java  FeedBackActivity.java  GoodsCommentsActivity.java  GoodsDetailActivity.java  IndexActivity.java  LoginActivity.java  LogisticsInfoActivity.java  MainActivity.java  MemberOrderActivity.java  MemberTaskOrderActivity.java  MyVipCardActivity.java  OrderDetailActivity.java  OrganicEggActivity.java  ProvinceActivity.java  PublishReviewActivity.java  PublishTaskOrderActivity.java  RecyclerViewActivity.java  ReviewActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  ShippingAddressActivity.java  SnacksActivity.java  (+9 more)
app/src/main/java/com/zczczy/leo/microwarehouse/adapters/: AreaAdapter.java  BaseRecyclerViewAdapter.java  BaseUltimateRecyclerViewAdapter.java  BaseVipCardAdapter.java  CardDetailAdapter.java  CartAdapter.java  CartRecommendGoodsAdapter.java  CategoryAdapter.java  CityAdapter.java  ClassifyComListAdapter.java  ClassifyRecommendAdapter.java  ClassifyTypeAdapter.java  CommonCategoryAdapter.java  DepotAdapter.java  DetailGoodsCommentsAdapter.java  DetailGoodsRecommendAdapter.java  EggVipAdapter.java  GoodsAdapter.java  GoodsCommentsAdapter.java  HomeHeaderAdapter.java  HotSearchAdapter.java  LogisticsInfoAdapter.java  MemberOrderAdapter.java  MyVipCardAdapter.java  ProvinceAdapter.java  ReviewAdapter.java  SearchHistoryAdapter.java  ShippingAddressAdapter.java  SnacksAdapter.java  TaskOrderAdapter.java
app/src/main/java/com/zczczy/leo/microwarehouse/broadcast/: AppReceiver.java  MyJPushReceiver.java  WXAppRegisterReceiver.java
app/src/main/java/com/zczczy/leo/microwarehouse/dao/: DatabaseHelper.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/zczczy/leo/microwarehouse/fragments/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseUltimateRecyclerViewFragment.java  CartFragment.java  CategoryFragment.java  ClassifyFragment.java  CommonCategoryFragment.java  CustomPresentationPagerFragment.java  FindFragment.java  FirstIndexPageFragment.java  GoodsCommentsFragment.java  GoodsDetailFragment.java  GoodsFragment.java  HomeFragment.java  MemberTaskOrderFragment.java  MineFragment.java  RecyclerViewFragment.java  UnuseFragment.java
app/src/main/java/com/zczczy/leo/microwarehouse/items/: AreaItemView.java  BaseUltimateViewHolder.java  BaseViewHolder.java  CardOrderItemView.java  CartItemView.java  CartRecommendGoodsItemView.java  CartRecommendItemView.java  CategoryItemView.java  CityItemView.java  ClassifyComListItemView.java  ClassifyTypeItemView.java  CommonCategoryHorizontalItemView.java  CommonCategoryVerticalItemView.java  (+23 more)
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: login_anim.xml  logo_anim.xml  title_anim.xml
app/src/main/res/color/: category_text_color.xml  common_order_text.xml  login_text.xml  perfect_checkbox_selector.xml
app/src/main/res/drawable/: address_default.xml  bad_review.xml  button_selector.xml  cart_selector.xml  category_bg_selector.xml  category_selector.xml  classify_selector.xml  code_login.xml  comment_bg.xml  common_button.xml  common_shadow_selector.xml  find_selector.xml  getcode_area.xml  good_review.xml  goods_detail_left.xml  goods_detail_right.xml  home_search_bg.xml  home_selector.xml  homesearch_bg.xml  hot_search_item_bg.xml  linear_grid.xml  login_area.xml  login_edit_text.xml  lottery_grab.xml  lottery_grab_gray.xml  mine_selector.xml  normal_review.xml  order_orange.xml  password_login.xml  published.xml  ratingbar.xml  received.xml  search.xml  search_bg.xml  shape_classify_title_bg.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  title_back.xml  title_cart.xml  title_selector.xml  (+2 more)
app/src/main/res/layout/: actiivity_hot_search.xml  actiivity_hot_search_item.xml  activity_account_management.xml  activity_account_managerment.xml  activity_add_shipping_address.xml  activity_announced_layout.xml  activity_apply_dealer.xml  activity_category.xml  activity_category_item.xml  activity_change_info.xml  activity_change_password.xml  activity_classify.xml  activity_comment_layout.xml  activity_common_web_view.xml  activity_depot_item.xml  activity_egg_layout.xml  activity_feedback.xml  activity_goods_comments.xml  activity_goods_comments_item.xml  activity_goods_detail.xml  activity_index.xml  activity_login.xml  activity_logistics_info.xml  activity_logistics_info_item.xml  activity_lottery_main.xml  activity_main.xml  activity_member_order.xml  activity_member_order_item.xml  activity_member_task_order.xml  activity_order_detail.xml  activity_organic_layout.xml  activity_province.xml  activity_publish_review.xml  activity_publish_task_order.xml  activity_review.xml  activity_review_item.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_shipping_address.xml  (+77 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
mouth/: build.gradle
mouth/src/androidTest/java/com/zczczy/leo/mouth/: ApplicationTest.java
mouth/src/main/: AndroidManifest.xml
mouth/src/main/res/values/: strings.xml
(+134 files in other folders)
