apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.zczczy.leo.microwarehouse'
        logLevel 'ERROR'
        logAppenderConsole 'true'
        classSuffix '_'
        //classSuffix is used to change the suffix of enhanced classes like Activities with @EActivity. The default value is _.
        generateFinalClasses 'true'
        //generateFinalClasses is used to set if generated classes should be final or not. The default value is true.
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.zczczy.leo.microwarehouse"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            // 显示Log
            buildConfigField "boolean", "LEO_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'me.himanshusoni.quantityview:quantity-view:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.7'
    compile 'com.cleveroad:slidingtutorial:0.9.5'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.2@aar'
    compile 'com.tencent.bugly:crashreport:2.1.7'  //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.7

    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"
    apt "org.androidannotations:otto:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
}
