<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.IndexActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/goods_default"
        app:pager_animation="Accordion" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        style="@style/AndroidImageSlider_Corner_Oval_Orange" />

</LinearLayout>