<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activities.AccountManagementActivity">

    <com.leo.lu.mytitlebar.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/title_bar_bg"
        app:mNavButtonIcon="@drawable/title_back_normal"
        app:mStatueBarIsTransparent="true"
        app:mTitle="@string/text_account_manager"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:text="头像"
                    android:textSize="18sp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="@color/common_button"
                    app:civ_border_width="2dp"/>

            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_real_name"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_qq"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_blog"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_email"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_safe"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/next"
                    android:text="@string/text_change_pass"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_xie_yi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_zhu_ce"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/next"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rl_mian_ze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_shadow_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="@string/text_mian_ze"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/next"/>
            </RelativeLayout>

            <include layout="@layout/horizontal_line"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>