<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg_color"
                android:orientation="vertical"
                tools:context=".activities.ShippingAddressActivity">

    <com.leo.lu.mytitlebar.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/title_bar_bg"
        app:mNavButtonIcon="@drawable/title_back"
        app:mStatueBarIsTransparent="true"
        app:mTitle="@string/text_shipping_address"
        app:mTitleTextColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_shipping_address"
        android:layout_below="@+id/my_title_bar"/>

    <Button
        android:id="@+id/btn_add_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/common_button"
        android:text="@string/text_add_shipping_address"
        android:textColor="@color/white"/>


</RelativeLayout>