<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ClassifyFragment">

    <!-- 搜索框 -->
    <com.zczczy.leo.microwarehouse.viewgroup.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_bar_bg"
        android:minHeight="50dp"
        app:mCustomView="@layout/classfi_search_layout"
        app:mLogoIcon="@mipmap/logo"
        app:mStatueBarIsTransparent="true"
        app:mCustomViewMarginLeft="80dp"
        app:mCustomViewMarginRight="@dimen/twenty_dp"
        app:mCustomViewGravity="mLeft"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/classify_lines"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/classify_bg"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comTypeList_Rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/classify_bg"
            />

        <View
            android:layout_width="@dimen/five_dp"
            android:layout_height="match_parent"
            android:background="@color/classify_title_bg"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/more_Iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_classify"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:background="@color/classify_title_bg"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/moreCom_Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    />

                <ImageView
                    android:id="@+id/hot_Iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_recommend_com"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:background="@color/classify_title_bg"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommendCom_Rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
