<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.zczczy.leo.microwarehouse.viewgroup.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_bg"
        android:minHeight="50dp"
        app:mCustomView="@layout/search_result"
        app:mCustomViewGravity="mRight"
        app:mCustomViewMarginRight="10dp"
        app:mLeftText="全国"
        app:mLeftTextColor="@color/white"
        app:mLeftTextMarginLeft="10dp"
        app:mLeftTextRightDrawable="@drawable/title_down" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                app:indicator_visibility="visible"
                app:pager_animation="Accordion" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/pao_tui"
                        android:gravity="center_horizontal|bottom"
                        android:text="微仓服务" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/tool_rent"
                        android:gravity="center_horizontal|bottom"
                        android:text="老人专区" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/village"
                        android:gravity="center_horizontal|bottom"
                        android:text="微仓黄页" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/express"
                        android:gravity="center_horizontal|bottom"
                        android:text="倾心洗衣" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/ll_born"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_horn" />

                <TextView
                    android:id="@+id/txt_horn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_one"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ad_two"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/goods_default" />

                    <ImageView
                        android:id="@+id/ad_three"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/goods_default" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />

                <ImageView
                    android:id="@+id/ad_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />

                <ImageView
                    android:id="@+id/ad_six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />

                <ImageView
                    android:id="@+id/ad_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />

                <ImageView
                    android:id="@+id/ad_ten"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />

                <ImageView
                    android:id="@+id/ad_eleven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/goods_default" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>