<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".fragments.MineFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/major_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <com.zczczy.leo.microwarehouse.viewgroup.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:src="@drawable/headernew"
                app:border_color="@color/white"
                app:border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="用户名"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:drawablePadding="5dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/white_next_icon"
                android:text="账户管理"/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:textSize="18dp"
            android:drawableLeft="@drawable/youhuiquan"
            android:gravity="center_vertical"
            android:text="优惠券" />


        <View
            android:layout_width="0.5px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/sub_color" />

        <TextView
            android:layout_marginLeft="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/pinglun"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:text="评论" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/sub_color" />

        <TextView
            android:id="@+id/txt_already_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:textSize="18dp"
            android:drawablePadding="5dp"
            android:layout_marginLeft="27dp"
            android:drawableLeft="@drawable/shoucang"
            android:gravity="center_vertical"
            android:text="收藏" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/myorder"
            android:text="我的订单"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/next_icon"
            android:text="查看全部订单" />


    </RelativeLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_hole_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/tobepay"
            android:gravity="center_horizontal"
            android:text="待付款" />


        <TextView
            android:id="@+id/txt_waiting_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/tobeget"
            android:gravity="center_horizontal"
            android:text="待收货" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/daipingjia"
            android:gravity="center_horizontal"
            android:text="待评价" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_shadow_selector"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/fanxiu"
            android:gravity="center_horizontal"
            android:text="返修/退换" />


    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/common_shadow_selector"
        android:clickable="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/myaddress"
            android:drawablePadding="5dp"
            android:text="我的地址" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_icon" />

    </RelativeLayout>
    <include layout="@layout/horizontal_line" />

    <RelativeLayout
        android:id="@+id/rl_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/common_shadow_selector"
        android:clickable="true"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/about_fuwu"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="关于86微仓" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_icon" />

    </RelativeLayout>

    <include layout="@layout/horizontal_line" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_shadow_selector"
        android:clickable="true"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/woyaofenxiang"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="我要分享" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_icon" />

    </RelativeLayout>
    <include layout="@layout/horizontal_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/common_shadow_selector"
        android:clickable="true"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/saoyisao"
            android:drawablePadding="5dp"
            android:text="扫一扫" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_icon" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>