<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/ten_dp"
    >

    <ImageView
        android:id="@+id/comImage_Iv"
        android:layout_width="@dimen/classify_type_list_item_image_size"
        android:layout_height="@dimen/classify_type_list_item_image_size"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/comName_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/five_dp"
        android:textSize="12dp"
        android:maxLines="1"
        android:maxLength="5"
        android:textColor="@color/classify_recommend_text" />

</LinearLayout>