<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <RadioButton
        android:id="@+id/rb_publish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/published"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/text_publish_task_order"
        android:textColor="@color/login_text" />

    <RadioButton
        android:id="@+id/rb_receiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/received"
        android:button="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/text_receive_task_order"
        android:textColor="@color/login_text" />

</RadioGroup>